<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessForm</class>
 <widget class="QWidget" name="ProcessForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="ProcessTreeView"/>
   </item>
   <item row="0" column="1">
    <widget class="QTreeView" name="ProcessListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
